# Level-Zero

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/levelzero/: Game.java  Main.java
src/com/levelzero/cli/: HeroSelectionScreen.java  HostelScreen.java  InventoryScreen.java  MerchantScreen.java  MessageScreen.java  MineScreen.java  RendererService.java  Screen.java  ScreenData.java  VillageScreen.java
src/com/levelzero/creature/: LivingCreature.java  Monster.java
src/com/levelzero/creature/attack/: AttackStrategy.java  BaseAttackStrategy.java  MagicAttackStrategy.java  SimpleAttackStrategy.java
src/com/levelzero/creature/defense/: DefenseStrategy.java  SimpleDefenseStrategy.java
src/com/levelzero/creature/heal/: HealStrategy.java  SimpleHealStrategy.java
src/com/levelzero/creature/hero/: CanDodge.java  HaveBonus.java  HaveDodgeChance.java  Hero.java  HeroBuilder.java  HeroFactory.java  HeroType.java  Inventory.java  Mage.java  Paladin.java  Warrior.java
src/com/levelzero/item/: AbstractItem.java  Item.java  Potion.java  PotionFactory.java
src/com/levelzero/item/potion/: HealingEffect.java  Potion.java  PotionBuilder.java  PotionEffect.java  PotionFactory.java
src/com/levelzero/item/weapon/: Shield.java  Staff.java  Sword.java  Weapon.java  WeaponFactory.java
src/com/levelzero/utils/: TradeUtils.java
src/com/levelzero/village/: Village.java  VillageBuilder.java
src/com/levelzero/village/building/: Building.java  BuildingFactory.java  BuildingType.java  Hostel.java  Merchant.java  Mine.java
